<script>
  // 砖转  砖砖专 转  砖 驻 专 砖注
  let lastProcessedUserTurnId = null;

  window.addEventListener('message', (e) => {
    const data = e.data;

    //    (驻砖专 住专 砖)
    // console.log(" 拽转 注 爪':", data);

    //  砖 专转 拽住
    if (typeof data === 'string') {
      try {
        const parsed = JSON.parse(data);

        // --- 转拽 专拽 专注 砖 住专转 驻转 ('turns') ---
        if (parsed && parsed.payload && Array.isArray(parsed.payload.turns)) {
          const turns = parsed.payload.turns;
          // 住 专拽 驻转 砖 砖转砖
          const userTurns = turns.filter(turn => turn.type === "user");

          //  砖砖 驻转 砖转砖
          if (userTurns.length > 0) {
            // 拽 转 驻 专 砖 砖转砖
            const lastUserTurn = userTurns[userTurns.length - 1];
            const userMessage = lastUserTurn?.message || "";
            const currentTurnId = lastUserTurn?.id; // 拽 转   砖 驻

            // --- 拽 注转 注 驻 ---
            //      砖专 注, 转注 专注 
            if (currentTurnId && currentTurnId === lastProcessedUserTurnId) {
              console.log(`专 注 转 驻 ${currentTurnId}, 转注 注 .`);
              return; // 爪 驻拽爪  注 注 住祝
            }

            // --- 砖 注 专拽   驻 砖 ---
            if (userMessage && currentTurnId) {
              console.log(`注 驻 砖: ${currentTurnId}. 注:`, userMessage);

              let eventWasPushed = false; //  拽  驻 专注 砖 驻 

              // --- 拽 注专 住驻专 驻 ---
              const phoneRegex = /\b05\d{8}\b/;
              const phoneMatch = userMessage.match(phoneRegex);
              if (phoneMatch) {
                const phoneNumber = phoneMatch[0];
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                  event: 'lead_generated',
                  phone: phoneNumber
                });
                console.log(` lead_generated 砖 -dataLayer (驻 ${currentTurnId})`);
                eventWasPushed = true; // 住 砖驻 专注
              }

              // --- 拽 注专 注转 拽砖专 住驻 ---
              const whatsappPhrase = "砖 住驻 注 爪 拽爪注";
              const cleanUserMessage = userMessage.replace(/[\u{1F600}-\u{1F64F}\u{1F300}-\u{1F5FF}\u{1F680}-\u{1F6FF}\u{2600}-\u{26FF}\u{2700}-\u{27BF}\u{FE00}-\u{FE0F}\u{1F900}-\u{1F9FF}\u{1FA70}-\u{1FAFF}]/gu, '').trim();
              if (cleanUserMessage.includes(whatsappPhrase)) {
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                  event: 'linked_to_whatsapp'
                });
                console.log(` linked_to_whatsapp 砖 -dataLayer (驻 ${currentTurnId})`);
                eventWasPushed = true; // 住 砖驻 专注
              }

              // --- 注  专 砖注 ---
              // 注 转  专拽  驻 专注 砖 驻 
              if (eventWasPushed) {
                lastProcessedUserTurnId = currentTurnId;
                console.log(`注  专 砖注: ${lastProcessedUserTurnId}`);
              } else {
                 console.log(` 砖 专注 DataLayer 注专 驻 ${currentTurnId},  注 ID.`);
              }
            }
          }
        }
      } catch (err) {
        // 砖 驻注 JSON  注, 驻住  转 爪专
        // console.warn("砖 注 注:", err, data);
      }
    }
  });
</script>
